; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Metas"
#define MyAppVersion "1.2"
#define MyAppPublisher "Metas"
#define MyAppURL "http://www.metas-services.com"
#define MyAppExeName "Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4467AA2E-919D-4771-AADF-C622023B5DE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Ken Lai\Documents\Github\METAS_SCRATCH_FULLSET\3. Installer
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ken Lai\Desktop\New folder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ken Lai\Desktop\New folder\FTDI_Driver\dpinst-x86.exe"; DestDir: "{app}\FTDI_Driver"; DestName: dpinst.exe; Check: not IsWin64; Flags: ignoreversion
Source: "C:\Users\Ken Lai\Desktop\New folder\FTDI_Driver\dpinst-amd64.exe"; DestDir: "{app}\FTDI_Driver"; DestName: dpinst.exe; Check: IsWin64; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Metas"" dir=in action=allow program=""{app}\Launcher.exe"""; WorkingDir: "{sys}"; Flags: runascurrentuser runhidden waituntilterminated; StatusMsg: "Applying Firewall Setting..."
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Metas"" dir=out action=allow program=""{app}\Launcher.exe"""; WorkingDir: "{sys}"; Flags: runascurrentuser runhidden waituntilterminated; StatusMsg: "Applying Firewall Setting..."
Filename: "{app}\FTDI_Driver\dpinst.exe"; Parameters: "/s /se"; Flags: runascurrentuser runhidden waituntilterminated; StatusMsg: "Installing FTDI Driver..."
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Metas"""; WorkingDir: "{sys}"; Flags: runascurrentuser runhidden waituntilterminated
